{
  "name": "production-level-project",
  "version": "1.0.0",
  "description": "A complete Production level Project With backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "M ZUBAIR",
  "license": "ISC"
}
